{
   "checksum": "bc61d1c2cd13e8538f1533b177aa9dfc",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13352157338411063",
            "date_last_used": "0",
            "guid": "92406aa1-0ba2-4851-af8a-2683778d0b77",
            "id": "8",
            "name": "Amazon",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://s3.amazonaws.com/amundsen/redirect/19q2/amazon.html?utm_source=win32&utm_medium=favorite"
         }, {
            "date_added": "13352157338410914",
            "date_last_used": "0",
            "guid": "59366d9e-c1e0-44a1-818e-b6dfb3c42bc3",
            "id": "7",
            "name": "Booking.com",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://s3.amazonaws.com/amundsen/redirect/19q2/booking.html?utm_source=win32&utm_medium=favorite"
         }, {
            "date_added": "13352157338410606",
            "date_last_used": "0",
            "guid": "34c5019b-4056-4f73-bdf5-97cf28c05a9e",
            "id": "6",
            "name": "Facebook",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://s3.amazonaws.com/amundsen/redirect/20q2/facebook.html?utm_source=win32&utm_medium=favorite"
         } ],
         "date_added": "13352157338328693",
         "date_last_used": "0",
         "date_modified": "13352157338411063",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Barra de favoritos",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13352157338328700",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Otros favoritos",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13352157338328703",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Favoritos móviles",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
